<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVANESE TOTALLY BOMBASTIC BOMBING SERVICES</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap");
        body {
            margin:0;
            font-family: 'Jost', sans-serif;
        }
        .header {
            background-image:url("banner.jpg");
            background-position-x: 57%;
            background-position-y: 25%;
            padding: 10px;
        }
        .navigation {
            padding:10px;
            display:flex;
            justify-content: space-between;
            background:rgb(127, 127, 127);
        }
        .navigation > div {
            display: flex;
            justify-content: space-between;
            width: 40%;
            align-items: center;
        }
        .navigation > span {
            font-size:1.5em;
        }

        a, .header, .navigation{
            color:white;
        }
        .content {
            padding:20px;
            font-size:1.2em;
            font-weight:600;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="ibrabeem_explosion.jpg">
    <meta content="Jakarta services" property="og:title" />
    <meta content="Click here to view the Java Boys' jakarta services!" property="og:description" />
    <meta content="https://jakartaservices.live" property="og:url" />
    <meta content="<%= require('ibrabeem_explosion.jpg') %>" property="og:image" />
    <meta content="#6A5ACD" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <div class="navigation">
        <div>
            <a href="#about">About</a>
            <a href="#testimonial">Testimonials</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="header">
        <h1>JAVA BOYS</h1>
        <h2>Providing the most audible explosions in Jakarta since the 1900s</h2>
    </div>
    <div class="content">
        <h2 id="about">About Kaboom!™</h2>
        <p>Kaboom!™ is a bombing service based in Jakarta, you call, we deal with the rest! We have a 30 day happiness guarantee, so if you're unsatisfied by the first one, we'll do it again!</p>
        <p>Disclaimer : We only bomb on authorized locations, by consent of the owner. We are meant to provide realistic explosions for Video purposes! Stop calling bombings on orphanages!</p>
        <h2 id="testimonial">Testimonials</h2>
        <p>"Looked great, the sound was adjusted for our microphone sensors, and everything was managed very well"
            <br />
            <img src="ibrabeem_explosion.jpg" style="height:40vh;margin-inline:auto" />
            <p>~ Ibrabeem, Client of 10 years</p>
        </p>
        <p>"The owner refused to bomb an orphanage that i owned without proof of ownership. Other than that, he's a pretty cool guy, would hire for movies"
            ~ Anonymous</p>

        <h1 id="pricing">Pricing</h1>
        <p>We can detonate small explosives for a fee of 400 USD, but larger explosions, like a bus, would cost you 1200 USD, and an additional 500 USD fee because it looks incredible</p>
        
        <h1 id="contact">Contact</h1>
        <p>Call for the Kaboom!™</p>
        <p>Hit us up!       +971 55 639 5577</p>
        <p>We offer the deluxe package to all people aged 90+</p>
    </div>
    
</body>
</html>
